package SolLib4PascalPackage;

{$R *.res}
{$WARNINGS OFF}
{$HINTS OFF}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  HashLib4PascalPackage,
  SimpleBaseLib4PascalPackage,
  CryptoLib4PascalPackage;

contains
  SlpTokenModel in '..\..\Token\SlpTokenModel.pas',
  SlpTokenMintResolver in '..\..\Token\SlpTokenMintResolver.pas',
  SlpTokenDomain in '..\..\Token\SlpTokenDomain.pas',
  SlpTokenWalletRpcProxy in '..\..\Token\SlpTokenWalletRpcProxy.pas',
  SlpWellKnownTokens in '..\..\Token\SlpWellKnownTokens.pas',
  SlpJsonHelpers in '..\..\Helpers\SlpJsonHelpers.pas',
  SlpValueHelpers in '..\..\Helpers\SlpValueHelpers.pas',
  SlpBaseJsonConverter in '..\..\JsonConverters\SlpBaseJsonConverter.pas',
  SlpAccountDataConverter in '..\..\JsonConverters\SlpAccountDataConverter.pas',
  SlpObjectOrStringArrayConverter in '..\..\JsonConverters\SlpObjectOrStringArrayConverter.pas',
  SlpEncodingConverter in '..\..\JsonConverters\SlpEncodingConverter.pas',
  SlpJsonListConverter in '..\..\JsonConverters\SlpJsonListConverter.pas',
  SlpBaseJsonBatchConverter in '..\..\JsonConverters\SlpBaseJsonBatchConverter.pas',
  SlpJsonRpcBatchRequestConverter in '..\..\JsonConverters\SlpJsonRpcBatchRequestConverter.pas',
  SlpJsonRpcBatchResponseConverter in '..\..\JsonConverters\SlpJsonRpcBatchResponseConverter.pas',
  SlpJsonRpcBatchResponseItemResultConverter in '..\..\JsonConverters\SlpJsonRpcBatchResponseItemResultConverter.pas',
  SlpJsonRpcRequestParamsConverter in '..\..\JsonConverters\SlpJsonRpcRequestParamsConverter.pas',
  SlpJsonStringEnumConverter in '..\..\JsonConverters\SlpJsonStringEnumConverter.pas',
  SlpNullableConverter in '..\..\JsonConverters\SlpNullableConverter.pas',
  SlpRpcErrorResponseConverter in '..\..\JsonConverters\SlpRpcErrorResponseConverter.pas',
  SlpTokenListItemExtensionsConverter in '..\..\JsonConverters\SlpTokenListItemExtensionsConverter.pas',
  SlpTransactionErrorJsonConverter in '..\..\JsonConverters\SlpTransactionErrorJsonConverter.pas',
  SlpTransactionMetaInfoVersionConverter in '..\..\JsonConverters\SlpTransactionMetaInfoVersionConverter.pas',
  SlpJsonClampNumberConverter in '..\..\JsonConverters\SlpJsonClampNumberConverter.pas',
  SlpJsonKeyStoreSerializer in '..\..\KeyStore\SlpJsonKeyStoreSerializer.pas',
  SlpKeyStoreCrypto in '..\..\KeyStore\SlpKeyStoreCrypto.pas',
  SlpKeyStoreEnum in '..\..\KeyStore\SlpKeyStoreEnum.pas',
  SlpKeyStoreKdfChecker in '..\..\KeyStore\SlpKeyStoreKdfChecker.pas',
  SlpKeyStoreModel in '..\..\KeyStore\SlpKeyStoreModel.pas',
  SlpKeyStoreService in '..\..\KeyStore\SlpKeyStoreService.pas',
  SlpSecretKeyStoreService in '..\..\KeyStore\SlpSecretKeyStoreService.pas',
  SlpSolanaKeyStoreService in '..\..\KeyStore\SlpSolanaKeyStoreService.pas',
  SlpBitWriter in '..\..\Misc\SlpBitWriter.pas',
  SlpDataEncoderProviders in '..\..\Misc\Encoder\SlpDataEncoderProviders.pas',
  SlpDefaultDataEncoderProviders in '..\..\Misc\Encoder\SlpDefaultDataEncoderProviders.pas',
  SlpJsonKit in '..\..\Misc\SlpJsonKit.pas',
  SlpNullable in '..\..\Misc\SlpNullable.pas',
  SlpSolLibExceptions in '..\..\Misc\SlpSolLibExceptions.pas',
  SlpStringTransformer in '..\..\Misc\SlpStringTransformer.pas',
  SlpTimeTicker in '..\..\Misc\SlpTimeTicker.pas',
  SlpMulticast in '..\..\Misc\SlpMulticast.pas',
  SlpResourceLoader in '..\..\Misc\SlpResourceLoader.pas',
  SlpKdTable in '..\..\Misc\Normalization\SlpKdTable.pas',
  SlpArrayUtilities in '..\..\Utilities\SlpArrayUtilities.pas',
  SlpCryptoUtilities in '..\..\Utilities\SlpCryptoUtilities.pas',
  SlpDataEncoderUtilities in '..\..\Utilities\SlpDataEncoderUtilities.pas',
  SlpListUtilities in '..\..\Utilities\SlpListUtilities.pas',
  SlpValueUtilities in '..\..\Utilities\SlpValueUtilities.pas',
  SlpIOUtilities in '..\..\Utilities\SlpIOUtilities.pas',
  SlpMathUtilities in '..\..\Utilities\SlpMathUtilities.pas',
  SlpEnumUtilities in '..\..\Utilities\SlpEnumUtilities.pas',
  SlpAccount in '..\..\Wallet\SlpAccount.pas',
  SlpEd25519Bip32 in '..\..\Wallet\SlpEd25519Bip32.pas',
  SlpPrivateKey in '..\..\Wallet\SlpPrivateKey.pas',
  SlpPublicKey in '..\..\Wallet\SlpPublicKey.pas',
  SlpWallet in '..\..\Wallet\SlpWallet.pas',
  SlpWalletEnum in '..\..\Wallet\SlpWalletEnum.pas',
  SlpHardcodedWordListSource in '..\..\Wallet\Bip39\SlpHardcodedWordListSource.pas',
  SlpMnemonic in '..\..\Wallet\Bip39\SlpMnemonic.pas',
  SlpWordList in '..\..\Wallet\Bip39\SlpWordList.pas',
  SlpAccountDomain in '..\..\Rpc\SlpAccountDomain.pas',
  SlpClientFactory in '..\..\Rpc\SlpClientFactory.pas',
  SlpConnectionStatistics in '..\..\Rpc\SlpConnectionStatistics.pas',
  SlpIdGenerator in '..\..\Rpc\SlpIdGenerator.pas',
  SlpMessageBuilder in '..\..\Rpc\SlpMessageBuilder.pas',
  SlpMessageDomain in '..\..\Rpc\SlpMessageDomain.pas',
  SlpRateLimiter in '..\..\Rpc\SlpRateLimiter.pas',
  SlpRpcEnum in '..\..\Rpc\SlpRpcEnum.pas',
  SlpRpcMessage in '..\..\Rpc\SlpRpcMessage.pas',
  SlpRpcModel in '..\..\Rpc\SlpRpcModel.pas',
  SlpShortVectorEncoding in '..\..\Rpc\SlpShortVectorEncoding.pas',
  SlpRequestResult in '..\..\Rpc\Http\SlpRequestResult.pas',
  SlpSolanaRpcBatchComposer in '..\..\Rpc\Http\SlpSolanaRpcBatchComposer.pas',
  SlpSolanaRpcBatchWithCallbacks in '..\..\Rpc\Http\SlpSolanaRpcBatchWithCallbacks.pas',
  SlpJsonRpcClient in '..\..\Rpc\Http\SlpJsonRpcClient.pas',
  SlpSolanaRpcClient in '..\..\Rpc\Http\SlpSolanaRpcClient.pas',
  SlpSubscriptionEvent in '..\..\Rpc\Sockets\SlpSubscriptionEvent.pas',
  SlpStreamingRpcClient in '..\..\Rpc\Sockets\SlpStreamingRpcClient.pas',
  SlpSolanaStreamingRpcClient in '..\..\Rpc\Sockets\SlpSolanaStreamingRpcClient.pas',
  SlpTransactionBuilder in '..\..\Rpc\SlpTransactionBuilder.pas',
  SlpTransactionInstruction in '..\..\Rpc\SlpTransactionInstruction.pas',
  SlpTransactionInstructionFactory in '..\..\Rpc\SlpTransactionInstructionFactory.pas',
  SlpTransactionDomain in '..\..\Rpc\SlpTransactionDomain.pas',
  SlpConfigObject in '..\..\Rpc\SlpConfigObject.pas',
  SlpComputeBudgetEstimator in '..\..\Rpc\SlpComputeBudgetEstimator.pas',
  SlpHttpApiClient in '..\..\Misc\Http\SlpHttpApiClient.pas',
  SlpHttpApiResponse in '..\..\Misc\Http\SlpHttpApiResponse.pas',
  SlpWebSocketClientBase in '..\..\Misc\Sockets\SlpWebSocketClientBase.pas',
  SlpWebSocketApiClient in '..\..\Misc\Sockets\SlpWebSocketApiClient.pas',
  SlpSolLibTypes in '..\..\Misc\SlpSolLibTypes.pas',
  SlpJsonConverterFactory in '..\..\JsonConverters\SlpJsonConverterFactory.pas',
  SlpCryptoProviders in '..\..\Misc\Crypto\SlpCryptoProviders.pas',
  SlpDefaultCryptoProviders in '..\..\Misc\Crypto\SlpDefaultCryptoProviders.pas',
  SlpHttpClientBase in '..\..\Misc\Http\SlpHttpClientBase.pas',
  SlpDelphiHttpClient in '..\..\Misc\Http\SlpDelphiHttpClient.pas',
  SlpComparerFactory in '..\..\Misc\SlpComparerFactory.pas',
  SlpBinaryPrimitives in '..\..\Misc\SlpBinaryPrimitives.pas',
  SlpLogger in '..\..\Misc\Logger\SlpLogger.pas',
  SlpSolConverter in '..\..\Token\SlpSolConverter.pas',
  SlpTokenWallet in '..\..\Token\SlpTokenWallet.pas',
  SlpResultWrapper in '..\..\Programs\Abstract\SlpResultWrapper.pas',
  SlpBaseClient in '..\..\Programs\Abstract\SlpBaseClient.pas',
  SlpBaseProgram in '..\..\Programs\Abstract\SlpBaseProgram.pas',
  SlpFlag in '..\..\Programs\Abstract\SlpFlag.pas',
  SlpDecodedInstruction in '..\..\Programs\Models\SlpDecodedInstruction.pas',
  SlpNonceAccount in '..\..\Programs\Models\SlpNonceAccount.pas',
  SlpTokenProgramModel in '..\..\Programs\Models\SlpTokenProgramModel.pas',
  SlpTokenSwapModel in '..\..\Programs\Models\SlpTokenSwapModel.pas',
  SlpSerialization in '..\..\Programs\Utils\SlpSerialization.pas',
  SlpDeserialization in '..\..\Programs\Utils\SlpDeserialization.pas',
  SlpInstructionDecoder in '..\..\Programs\Utils\SlpInstructionDecoder.pas',
  SlpSysVars in '..\..\Programs\SlpSysVars.pas',
  SlpTokenProgram in '..\..\Programs\SlpTokenProgram.pas',
  SlpSystemProgram in '..\..\Programs\SlpSystemProgram.pas',
  SlpToken2022Program in '..\..\Programs\SlpToken2022Program.pas',
  SlpTokenSwapProgram in '..\..\Programs\SlpTokenSwapProgram.pas',
  SlpAssociatedTokenAccountProgram in '..\..\Programs\SlpAssociatedTokenAccountProgram.pas',
  SlpMemoProgram in '..\..\Programs\SlpMemoProgram.pas',
  SlpComputeBudgetProgram in '..\..\Programs\SlpComputeBudgetProgram.pas',
  SlpSharedMemoryProgram in '..\..\Programs\SlpSharedMemoryProgram.pas',
  SlpAddressLookupTableProgram in '..\..\Programs\SlpAddressLookupTableProgram.pas',
  SlpBPFLoaderProgram in '..\..\Programs\SlpBPFLoaderProgram.pas';

end.
